<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="wrapper">
            <div class="main-container">
                <div>
                    <canvas width="700" height="700" id="canvas"></canvas>
                    <div class="help-container hidden" id="helpContainer">
                        <h3>Moving the mouse over the canvas will apply a push force to the particles.</h3>
                    </div>
                </div>
                <div class="controls">
                    <div class="controls__title">Particle Size</div>
                    <input type="range" min="1" max="30" value="5" id="controlSize">
                    <div class="controls__title">Particle Shape</div>
                    <select id="controlShape">
                        <option value="ellipse">Ellipse</option>
                        <option value="square">Square</option>
                    </select>
                    <div class="controls__title">Max</div>
                    <input type="range" min="1" max="2500" value="450" id="controlMax">
                    <div class="controls__title">Speed</div>
                    <input type="range" min="1" max="100" value="40" id="controlSpeed">
                    <div class="controls__title">Spread</div>
                    <input type="range" min="10" max="300" value="300" id="controlSpread">
                    <div class="controls__title">Mode</div>
                    <select id="controlMode">
                        <option value="random">Random</option>
                        <option value="radial">Radial</option>
                    </select>
                    <div class="hidden">
                        <div class="controls__title">Interval</div>
                        <input type="range" min="1" max="20" value="5" id="controlInterval">
                    </div>
                    <div class="controls__title">Apply Force</div>
                    <input type="range" min="1" max="2" value="1" id="controlForceOn">
                    <div class="controls__force-labels">
                        <span>Off</span>
                        <span>On</span>
                    </div>
                    <div class="hidden">
                        <div class="controls__title">Force Density</div>
                        <input type="range" min="100" max="1000" value="200" id="controlDensity">
                    </div>
                </div>
            </div>
        </div>
        
        <script src="./src/main.js" type="module"></script>
    </body>
</html>